# selenium_refe

./: .project  pom.xml
src/: Action_class.java  Amazon_login.java  Automate_Screenshot.java  Calender_autosuggestion_redbus_dropdown_pratima.java  Drag_Drop.java  augosugg_dropdown_GOibibo.java  autosuggest_dropdown.java  autosuggest_dropdown_Google.java  autosuggest_dropdown_filpkart.java  autosuggest_dropdown_redbus_calendar.java  autosuggestion_redbus_dropdown_pratima.java  autosuggestive_dropdown_.java  autosuggestive_dropdown_yahoo.java  filpkart_.java  locator_chrome_fb.java  locator_firefox_fb.java  locator_xpath_fb.java  makemytrip.java  static_dropdown.java  testHRM.java
src/AutoSuggestion_Dropdown/: augosugg_dropdown_GOibibo.java  autosuggest_dropdown.java  autosuggest_dropdown_Google.java  autosuggest_dropdown_filpkart.java  autosuggest_dropdown_redbus_calendar.java  autosuggestion_redbus_dropdown_pratima.java  autosuggestive_dropdown_.java  autosuggestive_dropdown_yahoo.java
src/AutomateScreenShot/: Automate_Screenshot.java
src/By_ID/: locator_chrome_fb.java
src/By_Name/: locator_firefox_fb.java
src/By_Xpath/: locator_xpath_fb.java
src/PracticeWork/: fbb.java
src/Try_catch_pop_up/: makemytrip.java
src/amazon_login/: Amazon_login.java
src/common/: All_common_method.java
src/iframe_drag_drop/: Drag_Drop.java
src/mouse_keyboard/: Action_class.java
src/static_dropdown/: static_dropdown.java
